﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="InnovaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="StockExchanges">
          <Key>
            <PropertyRef Name="stock_exchangeID" />
          </Key>
          <Property Name="StockEchangeID" Type="varchar(max)" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="Code" Type="varchar" MaxLength="50" />
          <Property Name="stock_exchangeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="StockPrices">
          <Key>
            <PropertyRef Name="stock_priceID" />
          </Key>
          <Property Name="MarketDate" Type="datetime" />
          <Property Name="MarketPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="High" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Low" Type="decimal" Precision="18" Scale="0" />
          <Property Name="SharesTraded" Type="int" />
          <Property Name="stock_priceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="stock_ID" Type="int" />
        </EntityType>
        <EntityType Name="Stocks">
          <Key>
            <PropertyRef Name="stock_id" />
          </Key>
          <Property Name="StockID" Type="varchar(max)" Nullable="false" />
          <Property Name="Stock_TypeID" Type="varchar(max)" />
          <Property Name="Stock_ExchangeID" Type="varchar(max)" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="ISIN" Type="varchar(max)" />
          <Property Name="Code" Type="varchar(max)" />
          <Property Name="stock_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="stock_type_ID" Type="int" />
          <Property Name="stockExchange_ID" Type="int" />
        </EntityType>
        <EntityType Name="StockTypes">
          <Key>
            <PropertyRef Name="stock_TypeID" />
          </Key>
          <Property Name="StockTypeID" Type="varchar(max)" Nullable="false" />
          <Property Name="StockExchangeID" Type="varchar(max)" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="Code" Type="varchar" MaxLength="50" />
          <Property Name="Active" Type="bit" />
          <Property Name="stock_TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="stockExchange_id" Type="int" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <Association Name="FK_StockPrices_Stocks">
          <End Role="Stocks" Type="Self.Stocks" Multiplicity="0..1" />
          <End Role="StockPrices" Type="Self.StockPrices" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Stocks">
              <PropertyRef Name="stock_id" />
            </Principal>
            <Dependent Role="StockPrices">
              <PropertyRef Name="stock_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Stocks_StockExchanges">
          <End Role="StockExchanges" Type="Self.StockExchanges" Multiplicity="0..1" />
          <End Role="Stocks" Type="Self.Stocks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StockExchanges">
              <PropertyRef Name="stock_exchangeID" />
            </Principal>
            <Dependent Role="Stocks">
              <PropertyRef Name="stockExchange_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Stocks_StockTypes">
          <End Role="StockTypes" Type="Self.StockTypes" Multiplicity="0..1" />
          <End Role="Stocks" Type="Self.Stocks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StockTypes">
              <PropertyRef Name="stock_TypeID" />
            </Principal>
            <Dependent Role="Stocks">
              <PropertyRef Name="stock_type_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StockTypes_StockExchanges">
          <End Role="StockExchanges" Type="Self.StockExchanges" Multiplicity="0..1" />
          <End Role="StockTypes" Type="Self.StockTypes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StockExchanges">
              <PropertyRef Name="stock_exchangeID" />
            </Principal>
            <Dependent Role="StockTypes">
              <PropertyRef Name="stockExchange_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="InnovaModelStoreContainer">
          <EntitySet Name="StockExchanges" EntityType="Self.StockExchanges" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StockPrices" EntityType="Self.StockPrices" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Stocks" EntityType="Self.Stocks" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StockTypes" EntityType="Self.StockTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_StockPrices_Stocks" Association="Self.FK_StockPrices_Stocks">
            <End Role="Stocks" EntitySet="Stocks" />
            <End Role="StockPrices" EntitySet="StockPrices" />
          </AssociationSet>
          <AssociationSet Name="FK_Stocks_StockExchanges" Association="Self.FK_Stocks_StockExchanges">
            <End Role="StockExchanges" EntitySet="StockExchanges" />
            <End Role="Stocks" EntitySet="Stocks" />
          </AssociationSet>
          <AssociationSet Name="FK_Stocks_StockTypes" Association="Self.FK_Stocks_StockTypes">
            <End Role="StockTypes" EntitySet="StockTypes" />
            <End Role="Stocks" EntitySet="Stocks" />
          </AssociationSet>
          <AssociationSet Name="FK_StockTypes_StockExchanges" Association="Self.FK_StockTypes_StockExchanges">
            <End Role="StockExchanges" EntitySet="StockExchanges" />
            <End Role="StockTypes" EntitySet="StockTypes" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="InnovaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="StockExchanx">
          <Key>
            <PropertyRef Name="stock_exchangeID" />
          </Key>
          <Property Name="StockEchangeID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="stock_exchangeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="Stocks" Relationship="Self.FK_Stocks_StockExchanges" FromRole="StockExchanges" ToRole="Stocks" />
          <NavigationProperty Name="StockTypes" Relationship="Self.FK_StockTypes_StockExchanges" FromRole="StockExchanges" ToRole="StockTypes" />
        </EntityType>
        <EntityType Name="StockPrice">
          <Key>
            <PropertyRef Name="stock_priceID" />
          </Key>
          <Property Name="MarketDate" Type="DateTime" Precision="3" />
          <Property Name="MarketPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="High" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Low" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="SharesTraded" Type="Int32" />
          <Property Name="stock_priceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="stock_ID" Type="Int32" />
          <NavigationProperty Name="Stock" Relationship="Self.FK_StockPrices_Stocks" FromRole="StockPrices" ToRole="Stocks" />
        </EntityType>
        <EntityType Name="Stock">
          <Key>
            <PropertyRef Name="stock_id" />
          </Key>
          <Property Name="StockID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Stock_TypeID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Stock_ExchangeID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ISIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="stock_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="stock_type_ID" Type="Int32" />
          <Property Name="stockExchange_ID" Type="Int32" />
          <NavigationProperty Name="StockExchanx" Relationship="Self.FK_Stocks_StockExchanges" FromRole="Stocks" ToRole="StockExchanges" />
          <NavigationProperty Name="StockPrices" Relationship="Self.FK_StockPrices_Stocks" FromRole="Stocks" ToRole="StockPrices" />
          <NavigationProperty Name="StockType" Relationship="Self.FK_Stocks_StockTypes" FromRole="Stocks" ToRole="StockTypes" />
        </EntityType>
        <EntityType Name="StockType">
          <Key>
            <PropertyRef Name="stock_TypeID" />
          </Key>
          <Property Name="StockTypeID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="StockExchangeID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="stock_TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="stockExchange_id" Type="Int32" />
          <NavigationProperty Name="StockExchanx" Relationship="Self.FK_StockTypes_StockExchanges" FromRole="StockTypes" ToRole="StockExchanges" />
          <NavigationProperty Name="Stocks" Relationship="Self.FK_Stocks_StockTypes" FromRole="StockTypes" ToRole="Stocks" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK_Stocks_StockExchanges">
          <End Role="StockExchanges" Type="Self.StockExchanx" Multiplicity="0..1" />
          <End Role="Stocks" Type="Self.Stock" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StockExchanges">
              <PropertyRef Name="stock_exchangeID" />
            </Principal>
            <Dependent Role="Stocks">
              <PropertyRef Name="stockExchange_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StockTypes_StockExchanges">
          <End Role="StockExchanges" Type="Self.StockExchanx" Multiplicity="0..1" />
          <End Role="StockTypes" Type="Self.StockType" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StockExchanges">
              <PropertyRef Name="stock_exchangeID" />
            </Principal>
            <Dependent Role="StockTypes">
              <PropertyRef Name="stockExchange_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StockPrices_Stocks">
          <End Role="Stocks" Type="Self.Stock" Multiplicity="0..1" />
          <End Role="StockPrices" Type="Self.StockPrice" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Stocks">
              <PropertyRef Name="stock_id" />
            </Principal>
            <Dependent Role="StockPrices">
              <PropertyRef Name="stock_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Stocks_StockTypes">
          <End Role="StockTypes" Type="Self.StockType" Multiplicity="0..1" />
          <End Role="Stocks" Type="Self.Stock" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StockTypes">
              <PropertyRef Name="stock_TypeID" />
            </Principal>
            <Dependent Role="Stocks">
              <PropertyRef Name="stock_type_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="InnovaEntities_DB" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="StockExchanges" EntityType="Self.StockExchanx" />
          <EntitySet Name="StockPrices" EntityType="Self.StockPrice" />
          <EntitySet Name="Stocks" EntityType="Self.Stock" />
          <EntitySet Name="StockTypes" EntityType="Self.StockType" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <AssociationSet Name="FK_Stocks_StockExchanges" Association="Self.FK_Stocks_StockExchanges">
            <End Role="StockExchanges" EntitySet="StockExchanges" />
            <End Role="Stocks" EntitySet="Stocks" />
          </AssociationSet>
          <AssociationSet Name="FK_StockTypes_StockExchanges" Association="Self.FK_StockTypes_StockExchanges">
            <End Role="StockExchanges" EntitySet="StockExchanges" />
            <End Role="StockTypes" EntitySet="StockTypes" />
          </AssociationSet>
          <AssociationSet Name="FK_StockPrices_Stocks" Association="Self.FK_StockPrices_Stocks">
            <End Role="Stocks" EntitySet="Stocks" />
            <End Role="StockPrices" EntitySet="StockPrices" />
          </AssociationSet>
          <AssociationSet Name="FK_Stocks_StockTypes" Association="Self.FK_Stocks_StockTypes">
            <End Role="StockTypes" EntitySet="StockTypes" />
            <End Role="Stocks" EntitySet="Stocks" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="InnovaModelStoreContainer" CdmEntityContainer="InnovaEntities_DB">
          <EntitySetMapping Name="StockExchanges">
            <EntityTypeMapping TypeName="InnovaModel.StockExchanx">
              <MappingFragment StoreEntitySet="StockExchanges">
                <ScalarProperty Name="StockEchangeID" ColumnName="StockEchangeID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="stock_exchangeID" ColumnName="stock_exchangeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StockPrices">
            <EntityTypeMapping TypeName="InnovaModel.StockPrice">
              <MappingFragment StoreEntitySet="StockPrices">
                <ScalarProperty Name="MarketDate" ColumnName="MarketDate" />
                <ScalarProperty Name="MarketPrice" ColumnName="MarketPrice" />
                <ScalarProperty Name="High" ColumnName="High" />
                <ScalarProperty Name="Low" ColumnName="Low" />
                <ScalarProperty Name="SharesTraded" ColumnName="SharesTraded" />
                <ScalarProperty Name="stock_priceID" ColumnName="stock_priceID" />
                <ScalarProperty Name="stock_ID" ColumnName="stock_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Stocks">
            <EntityTypeMapping TypeName="InnovaModel.Stock">
              <MappingFragment StoreEntitySet="Stocks">
                <ScalarProperty Name="StockID" ColumnName="StockID" />
                <ScalarProperty Name="Stock_TypeID" ColumnName="Stock_TypeID" />
                <ScalarProperty Name="Stock_ExchangeID" ColumnName="Stock_ExchangeID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ISIN" ColumnName="ISIN" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="stock_id" ColumnName="stock_id" />
                <ScalarProperty Name="stock_type_ID" ColumnName="stock_type_ID" />
                <ScalarProperty Name="stockExchange_ID" ColumnName="stockExchange_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StockTypes">
            <EntityTypeMapping TypeName="InnovaModel.StockType">
              <MappingFragment StoreEntitySet="StockTypes">
                <ScalarProperty Name="StockTypeID" ColumnName="StockTypeID" />
                <ScalarProperty Name="StockExchangeID" ColumnName="StockExchangeID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="stock_TypeID" ColumnName="stock_TypeID" />
                <ScalarProperty Name="stockExchange_id" ColumnName="stockExchange_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="InnovaModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>